* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira sans', sans-serif;
}

body {
    background-color: rgb(143, 143, 143);
    background-image: linear-gradient(to bottom right, rgb(143, 143, 143) 8%, #ffffff);
}

.app {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.home {
    width: 100%;
    max-width: 400px;
    padding: 50px 30px;
    background-color:#ffffff;
    border-radius: 16px;
    text-align: center;
}

form {
    display: block;
    width: 100%;
    padding: 50px 30px;
    max-width: 400px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to top, #ffffff, #e7e7e7);
    border-radius: 16px;
}

form h1 {
    color: rgb(53, 53, 53);
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.err-msg {
    padding: 15px 30px;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 8px;
    margin-bottom: 25px;
    color: firebrick;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

form .form-group {
    margin-bottom: 30px;
}

form label {
    display: block;
    color: rgb(124, 124, 124);
    font-size: 14px;
    margin-bottom: 5px;
}

form input {
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

form input:not([type="submit"]){
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    background-color:  rgba(230, 230, 230, 0.2);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
    color: rgb(110, 110, 110);
    font-size: 14px;
    font-weight: 300;
}

form input:not([type="submit"]):focus, form input:not([type="submit"]):valid{
    background-color: white;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    background-image:  linear-gradient(to bottom right, rgb(190, 0, 0), #5c0f0f);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}